{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1249577888,
      "isDeleted": false,
      "id": "ef-YihFuXSfQb20y8wyAI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.44227141636657,
      "y": 187.13576299414672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 273910688,
      "groupIds": [
        "4PoRNGEkCKHoO9TDqk6Qq"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 2001010272,
      "isDeleted": false,
      "id": "V1N3_5Xqk6Bs4V_52uM04",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.19225470655874,
      "y": 187.13576299414672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1092687776,
      "groupIds": [
        "4PoRNGEkCKHoO9TDqk6Qq"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1247319968,
      "isDeleted": false,
      "id": "Qxt99Pm-EOd4gxtU7wMaB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.44227141636657,
      "y": 318.6166260540367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 408757152,
      "groupIds": [
        "L_TjuDmzjMvBen23OZnR8"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 383136352,
      "isDeleted": false,
      "id": "QCthXyoBN1jv4y-h0q9X4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.19225470655874,
      "y": 318.6166260540367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1144500128,
      "groupIds": [
        "L_TjuDmzjMvBen23OZnR8"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 245670816,
      "isDeleted": false,
      "id": "Ls9rfRtC9LHSasdTrUUY8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.44227141636657,
      "y": 143.30880864084156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 752925600,
      "groupIds": [
        "-MU0SzU0ht7AMRJl4DQeL"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 371254880,
      "isDeleted": false,
      "id": "771DHsB7t9mVQT1G5nDYI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.19225470655874,
      "y": 143.30880864084156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 881346464,
      "groupIds": [
        "-MU0SzU0ht7AMRJl4DQeL"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 93269920,
      "isDeleted": false,
      "id": "-bkQiv7z1MGRxFm00yDah",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.44227141636657,
      "y": 233.45295172244732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 2002670496,
      "groupIds": [
        "pUg39qmqUl2Mb1phwgwKj"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1106582112,
      "isDeleted": false,
      "id": "Tmz8bVoGtUIDsVtPhSnBh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.19225470655874,
      "y": 233.45295172244732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 194174880,
      "groupIds": [
        "pUg39qmqUl2Mb1phwgwKj"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1464351648,
      "isDeleted": false,
      "id": "MzXAMqbBHooTd-Mdi0oha",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.44227141636657,
      "y": 274.78967170074156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 1096149920,
      "groupIds": [
        "LKqhB8581K_3v87SKgoNY"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1294126688,
      "isDeleted": false,
      "id": "RS3cxbKGvHml_z1QnlJkT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.19225470655874,
      "y": 274.78967170074156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1658288032,
      "groupIds": [
        "LKqhB8581K_3v87SKgoNY"
      ],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1035995474,
      "isDeleted": false,
      "id": "Mnx7HS0Z1iSVcM5fU9jNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.7476894783149,
      "y": 152.47590448612618,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.95263671875,
      "height": 25.52626744861011,
      "seed": 1950843808,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005766,
      "link": null,
      "locked": false,
      "fontSize": 20.28072622858504,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413568,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 85814478,
      "isDeleted": false,
      "id": "qKRDgCATBtxuGOA2yYfkM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8648293893748,
      "y": 196.3028588394195,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.495880126953125,
      "height": 25.52626744861011,
      "seed": 1943408544,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005767,
      "link": null,
      "locked": false,
      "fontSize": 20.280726228585042,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413566,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 2002194194,
      "isDeleted": false,
      "id": "al2AMyf3gF_g7X6ijyNrI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.3359754871999,
      "y": 240.12981319272012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.439346313476562,
      "height": 25.52626744861011,
      "seed": 431168416,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005769,
      "link": null,
      "locked": false,
      "fontSize": 20.280726228585053,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.258646616541356,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 414360334,
      "isDeleted": false,
      "id": "8etMMaer_804LLORY2-wW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.54183248275876,
      "y": 283.9567675460271,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.8106689453125,
      "height": 25.52626744861011,
      "seed": 403613600,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005770,
      "link": null,
      "locked": false,
      "fontSize": 20.28072622858504,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413568,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 2072468690,
      "isDeleted": false,
      "id": "adCQ42RFiEcrbVNCY7-oS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.9535464738692,
      "y": 327.7837218993177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.97918701171875,
      "height": 25.52626744861011,
      "seed": 1528345504,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005771,
      "link": null,
      "locked": false,
      "fontSize": 20.28072622858505,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2586466165413561,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1757876558,
      "isDeleted": false,
      "id": "rhACoXmCAIqglXKCY_Y6w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.0484692820369,
      "y": 114.48385230678969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.3013916015625,
      "height": 23.467697493077033,
      "seed": 1224818592,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005773,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 937947794,
      "isDeleted": false,
      "id": "ynn8ENMVMimtYyoLE8h1J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2316640178033,
      "y": 114.48385230678969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.48908996582031,
      "height": 23.467697493077033,
      "seed": 33049504,
      "groupIds": [],
      "frameId": "tE00af9vTL8KwxARzHSsj",
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005775,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 1,
      "text": "DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.2701183431952656,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 124,
      "versionNonce": 479131552,
      "isDeleted": false,
      "id": "tE00af9vTL8KwxARzHSsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 269.4583206176758,
      "y": 98.490234375,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 481.24996185302734,
      "height": 300.4069137573242,
      "seed": 1128179616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977852,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1907741280,
      "isDeleted": false,
      "id": "qE4SqMTNtsszft4yLO3OK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8392569665474,
      "y": 491.8518537795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1213230688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdzmyiMTqkGLdAA0ryvMR"
        }
      ],
      "updated": 1710307977853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 185533344,
      "isDeleted": false,
      "id": "ZdzmyiMTqkGLdAA0ryvMR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 272.8274125485686,
      "y": 501.2675469558494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 855816096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE4SqMTNtsszft4yLO3OK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1634515552,
      "isDeleted": false,
      "id": "cjEELOiit_tBlt5RRlPxZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.19392506417523,
      "y": 491.8518537795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 351511136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9iY1i0as3iLbOan-V4u63"
        }
      ],
      "updated": 1710307977853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1150983072,
      "isDeleted": false,
      "id": "9iY1i0as3iLbOan-V4u63",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 309.7720846134816,
      "y": 501.2675469558494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1748759456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjEELOiit_tBlt5RRlPxZ",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1554411104,
      "isDeleted": false,
      "id": "GsVShmKpEiB2GHFMyGOlK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.68767948088123,
      "y": 491.8518537795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1326470752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s5vZB66SqhfNEtSL89_50"
        }
      ],
      "updated": 1710307977853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2047223712,
      "isDeleted": false,
      "id": "s5vZB66SqhfNEtSL89_50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 351.5758365887813,
      "y": 501.2675469558494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 103788448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsVShmKpEiB2GHFMyGOlK",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1172723296,
      "isDeleted": false,
      "id": "Ma3tzOeck7BVVytVQs26P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.0839888138797,
      "y": 491.8518537795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 192318048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sbFDbvFg2tBD9quggpxsx"
        }
      ],
      "updated": 1710307977853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 857259936,
      "isDeleted": false,
      "id": "sbFDbvFg2tBD9quggpxsx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 392.9721459217798,
      "y": 501.2675469558494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1213066144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ma3tzOeck7BVVytVQs26P",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 280213390,
      "isDeleted": false,
      "id": "vS8IjcuT6Co4b364nwJk7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.65394656013984,
      "y": 466.3884657713335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.624786376953125,
      "height": 23.452141993327153,
      "seed": 1921775200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005777,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1328533586,
      "isDeleted": false,
      "id": "2qaZeqGRjS_0ivLfjNGFZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.27527928269944,
      "y": 466.27769736786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.97283935546875,
      "height": 23.452141993327153,
      "seed": 2122197600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005778,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1488033230,
      "isDeleted": false,
      "id": "zhJvNYT1C2F8TdTXriVdA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 351.7397299390667,
      "y": 466.27769736786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.065185546875,
      "height": 23.452141993327157,
      "seed": 906616416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005779,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1966470674,
      "isDeleted": false,
      "id": "1W54M9AH3N26egyU7UcaV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.32592796372126,
      "y": 466.27769736786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.496337890625,
      "height": 23.452141993327153,
      "seed": 1778324064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005781,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 2012990048,
      "isDeleted": false,
      "id": "JMyNH9a2nGs6ffSSqDMUF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.7142569665474,
      "y": 608.1115812575891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 430068640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aTywcOQs_Gz_KNrjv_E7l"
        }
      ],
      "updated": 1710307977856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1849985952,
      "isDeleted": false,
      "id": "aTywcOQs_Gz_KNrjv_E7l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 265.6024140744475,
      "y": 617.5272744338768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 339366816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMyNH9a2nGs6ffSSqDMUF",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 412398176,
      "isDeleted": false,
      "id": "qvqqTJqqijYjZ5p9tz7TP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1105662995268,
      "y": 608.1115812575891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1163321248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cpHpl1ly7YSLUMnusrdyT"
        }
      ],
      "updated": 1710307977856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1846420384,
      "isDeleted": false,
      "id": "cpHpl1ly7YSLUMnusrdyT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 307.40872706953627,
      "y": 617.5272744338768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 716039072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvqqTJqqijYjZ5p9tz7TP",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1544513120,
      "isDeleted": false,
      "id": "ZvDGdYVrTv0SzVPKiGfuc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.56267948088123,
      "y": 607.4768156325891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 580512672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7It3YIPiKF_VTFbU908wP"
        }
      ],
      "updated": 1710307977856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1003007904,
      "isDeleted": false,
      "id": "7It3YIPiKF_VTFbU908wP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 349.0808414715938,
      "y": 616.8925088088768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1399562144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvDGdYVrTv0SzVPKiGfuc",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 2130215520,
      "isDeleted": false,
      "id": "mnwAVHyB8XFJvvvHiR7T-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9589888138797,
      "y": 608.1115812575891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2073786272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bIIlkKxkyEueRTVhlo_x2"
        }
      ],
      "updated": 1710307977856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1821332384,
      "isDeleted": false,
      "id": "bIIlkKxkyEueRTVhlo_x2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 390.2571495838892,
      "y": 617.5272744338768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 571726752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnwAVHyB8XFJvvvHiR7T-",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 433695758,
      "isDeleted": false,
      "id": "MVo6iNXeHdGD4hTiTPiRF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.52894656013984,
      "y": 582.6481932493608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.624786376953125,
      "height": 23.452141993327153,
      "seed": 1597787040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005781,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1257333714,
      "isDeleted": false,
      "id": "G1VeN6sNUGcIcfIRZYb33",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 311.15027928269944,
      "y": 582.5374248458903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.97283935546875,
      "height": 23.452141993327153,
      "seed": 888264608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005782,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 572848718,
      "isDeleted": false,
      "id": "85_QmaZoyQWgy1pvcJ6Cf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.6147299390667,
      "y": 582.5374248458903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.065185546875,
      "height": 23.452141993327157,
      "seed": 1410720672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005783,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 981014930,
      "isDeleted": false,
      "id": "2I6Td_4-VpmFRN-ghPFCQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.20092796372126,
      "y": 582.5374248458903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.496337890625,
      "height": 23.452141993327153,
      "seed": 181956512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005783,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1374358112,
      "isDeleted": false,
      "id": "H4mtJVgzV39y7SvOntZCU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.05447940983993,
      "y": 759.7684568679407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1427596192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Df2z9aYPZ6tkK80Bu1E_N"
        }
      ],
      "updated": 1710307977859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1575570336,
      "isDeleted": false,
      "id": "Df2z9aYPZ6tkK80Bu1E_N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 249.69264414713462,
      "y": 769.1841500442283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1873407904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4mtJVgzV39y7SvOntZCU",
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 800322144,
      "isDeleted": false,
      "id": "tYRIWJebWDYGxyBONb1gB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.4507887428193,
      "y": 759.7684568679407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 806026144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pa7JgemNIJFmpsvve_VBo"
        }
      ],
      "updated": 1710307977860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1266869152,
      "isDeleted": false,
      "id": "pa7JgemNIJFmpsvve_VBo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 294.5589470714226,
      "y": 769.1841500442283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1483376544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYRIWJebWDYGxyBONb1gB",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1296475744,
      "isDeleted": false,
      "id": "N2XKndd5qdHtozdmUYPTK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.90290192417376,
      "y": 759.1336912429407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1694012320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N60n826_yUcGsl3zcZLWD"
        }
      ],
      "updated": 1710307977860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 212168608,
      "isDeleted": false,
      "id": "N60n826_yUcGsl3zcZLWD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 332.3210654407653,
      "y": 768.5493844192283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1273307040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2XKndd5qdHtozdmUYPTK",
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1171820128,
      "isDeleted": false,
      "id": "vX2-WNQXhGJkLGhIvY2aP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.29921125717226,
      "y": 759.7684568679407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1029712800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TjKNxI-nVKtMYwsbsWJVX"
        }
      ],
      "updated": 1710307977860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 210110368,
      "isDeleted": false,
      "id": "TjKNxI-nVKtMYwsbsWJVX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 374.73737141683023,
      "y": 769.1841500442283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.519989013671875,
      "height": 25,
      "seed": 1671018400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "70",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX2-WNQXhGJkLGhIvY2aP",
      "originalText": "70",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 409763982,
      "isDeleted": false,
      "id": "fVFGWVadCD-y7Q6or2MCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.86916900343238,
      "y": 734.3050688597124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.624786376953125,
      "height": 23.452141993327153,
      "seed": 583123872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005784,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2776346148860582,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1392777042,
      "isDeleted": false,
      "id": "2cHhWQFM7nNgQqobcVxF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 301.490501725992,
      "y": 734.1943004562419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.97283935546875,
      "height": 23.452141993327153,
      "seed": 1493716896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005784,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2776346148860598,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1617510094,
      "isDeleted": false,
      "id": "9lANd0UOfHzt_QOASQZom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 338.95495238235924,
      "y": 734.1943004562419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.065185546875,
      "height": 23.452141993327157,
      "seed": 513629088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005785,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2776346148860587,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 619273490,
      "isDeleted": false,
      "id": "Wo1MiULFArq2lVXeLL8g0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.5411504070138,
      "y": 734.1943004562419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.496337890625,
      "height": 23.452141993327153,
      "seed": 95479712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005786,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860593,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2125739278,
      "isDeleted": false,
      "id": "ASVh9qWLWudutVm0fQeVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 462.1667175292969,
      "y": 494.93882751464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93989562988281,
      "height": 50,
      "seed": 1804273248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time start: 1\ntime end : 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time start: 1\ntime end : 6",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1179412384,
      "isDeleted": false,
      "id": "FbYsLoIKuQuJ0Z2--4ztd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3148795191273,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1786307488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1623679584,
      "isDeleted": false,
      "id": "wQH86dLz0nmd3YZz3n2SA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1482382837758,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 2083209120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 2073981856,
      "isDeleted": false,
      "id": "vUo9RjBYDFfPjhbfh8vu8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5232382837758,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1472965216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1785468512,
      "isDeleted": false,
      "id": "mIu7Z_2e6XG5Taa4NNs2v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1065207544789,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1494801312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1389297568,
      "isDeleted": false,
      "id": "TJaL7mCnpgNQYKmk2T4UJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6433580203293,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1557884832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1163545184,
      "isDeleted": false,
      "id": "0zs2ZyE2Vd4nqj0pubBUu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4767167849777,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 518130272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 202247072,
      "isDeleted": false,
      "id": "AK9xWacCazC2y0GQ0_xAE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.8517167849777,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 467839904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 207748704,
      "isDeleted": false,
      "id": "FmaAfWRM8yD6AdgSIhdKf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4349992556809,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 103558752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1636538272,
      "isDeleted": false,
      "id": "yehhO4uhsxgj-iMEu9-id",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9161991131791,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 2064415648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 5452384,
      "isDeleted": false,
      "id": "BbPeFV98TYUEgcw9J_U9j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7495578778276,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1071795104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1199023008,
      "isDeleted": false,
      "id": "pxUIhVcOkuLvGqmVP2vX7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1245578778276,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 161963616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1207821920,
      "isDeleted": false,
      "id": "lv1AeGA7wfyGC9pjy7aGF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7078403485307,
      "y": 495.9171497827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.2728410928626,
      "height": 43.700655274795736,
      "seed": 1690068896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 497019602,
      "isDeleted": false,
      "id": "o8y6zCk-wnR-sfvRy4nLt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.3840698959216,
      "y": 506.2428256004022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.95928955078125,
      "height": 23.38219385674836,
      "seed": 1294914464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005791,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.277634614886061,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 2093376334,
      "isDeleted": false,
      "id": "sw-yJ5M0N5NgfEH9p1OEJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.020425066487,
      "y": 506.2428256004022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.462295532226562,
      "height": 23.38219385674836,
      "seed": 1397972896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005791,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126557,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2776346148860631,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1673445522,
      "isDeleted": false,
      "id": "HUc5rgTCsAAXdU3X4WamE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.3968417256492,
      "y": 506.2428256004022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.8997802734375,
      "height": 23.38219385674836,
      "seed": 1023830944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005793,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712661,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.2776346148860593,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1341161056,
      "isDeleted": false,
      "id": "53m7yIRuizHua6BzzAgg1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 627.7916412353516,
      "y": 460.1764281524554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.2499237060547,
      "height": 94.15687561035156,
      "seed": 1728921504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710307977868,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1291372942,
      "isDeleted": false,
      "id": "SZsWvLKVwzssTgaaBPAu1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847.6130560712202,
      "y": 506.21576590671503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.029586791992188,
      "height": 23.38219385674836,
      "seed": 2080545696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005794,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.277634614886061,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 855432786,
      "isDeleted": false,
      "id": "Xg5sx3lAaDOxZ-VLHYXIq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.6597124502816,
      "y": 506.21576590671503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.711990356445312,
      "height": 23.38219385674836,
      "seed": 74327968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005796,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126557,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2776346148860631,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 780429262,
      "isDeleted": false,
      "id": "onv3kpWwaHZ75l3I6N8hx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.8360253496783,
      "y": 506.21576590671503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.5496826171875,
      "height": 23.38219385674836,
      "seed": 260584352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005797,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712661,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2776346148860593,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 942752786,
      "isDeleted": false,
      "id": "r1yEyt--H38ebGAsp91P_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4384192303999,
      "y": 508.5075215829845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.462295532226562,
      "height": 23.38219385674836,
      "seed": 96782944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005798,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.277634614886061,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 293748238,
      "isDeleted": false,
      "id": "DvxE1nRDCWZVb79IwCd9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4027315542855,
      "y": 508.5075215829845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.30938720703125,
      "height": 23.38219385674836,
      "seed": 1534885472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005800,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126557,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2776346148860631,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1834152402,
      "isDeleted": false,
      "id": "vbGs5Ci8lryxba50_xFul",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.001392476143,
      "y": 508.5075215829845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.302383422851562,
      "height": 23.38219385674836,
      "seed": 136163936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005801,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712661,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.2776346148860593,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 2062240846,
      "isDeleted": false,
      "id": "MaEWtz8uCG8KcyJZDAm_G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5632666425092,
      "y": 504.96580405368763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.462295532226562,
      "height": 23.38219385674836,
      "seed": 334942112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005802,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712659,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.277634614886061,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1970857874,
      "isDeleted": false,
      "id": "2q2Y3PTE1-6V6eWQHLp5H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3262773916879,
      "y": 504.96580405368763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.711990356445312,
      "height": 23.38219385674836,
      "seed": 2008800160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005804,
      "link": null,
      "locked": false,
      "fontSize": 18.301158707126557,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2776346148860631,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1754829454,
      "isDeleted": false,
      "id": "Q2lQU0WrRST6_mU1EbBKg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0595360918658,
      "y": 504.96580405368763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.435791015625,
      "height": 23.38219385674836,
      "seed": 922707872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710375005806,
      "link": null,
      "locked": false,
      "fontSize": 18.30115870712661,
      "fontFamily": 1,
      "text": "70",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "lineHeight": 1.2776346148860593,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}